<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="">
		<title>Etat d'avancement</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Material Icons CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<style>
		.head {
            background-color:blue;
            color: white;
            padding: 12px;
            text-align:left;
        }
        .menu-container {
            /*background-color: black; /* Définir la couleur de fond du menu en noir */
            padding-top: 5px; /* Ajouter un espacement en haut pour éviter que le texte ne soit collé en haut */
            padding-bottom: 5px;
        }
       /* .ma-div {
    margin-left: 25px ;*/
    
    .footer {
        background-color: rgba(169, 169, 169, 0.5); /* Couleur grise transparente */
        padding: 10px; /* Espace intérieur du bas de page */
        text-align:right; /* Alignement du texte au centre */
        position: fixed; /* Fixer le bas de page en bas de l'écran */
        bottom: 0; /* Positionner le bas de page en bas de l'écran */
        width: 100%; /* Largeur du bas de page */
    }
    .footer p {
        font-size: 14px; /* Taille de police pour le paragraphe dans le bas de page */
        margin: 0; /* Supprimer les marges par défaut du paragraphe */
    }
     
     .Ecmt{
		width: 290px; 
		margin-top: 10px; 
		margin-left: 27%;
		background-color: lightblue !important;
		border-color:lightblue !important;
        color:rgb(0, 0, 0) !important;
        size:100px !important;
	}
	.Ecmt:hover {
        background-color:blue!important;
        color: white !important;
    }
    .cmt{
		/*margin-top: 2px;
		margin-left: 20px !important;
		margin-bottom:2px;
		color:lightblue;*/
		width: 582px !important;
		background-color:gainsboro;
		padding-left: 7px;
		padding-top: 2px;
		size:250px !important;
		
	}
	</style>
	
	<body>
		 <div class="head"><h4 style="margin-left: 55px;">Espace Doctorant</h4></div>
		
<div class="container-fluid">
		<div class="row">
			 <div class="col-md-3 bg-dark text-light menu-container">
               
                <div class="list-group ">
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">home</i> Accueil</a>
                    <a href="#" class="list-group-item list-group-item-action active bg-dark text-light"><i class="material-icons" style="color: blue;">school</i> Doctorants</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">subject</i> Sujets</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">library_books</i> Publications</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">person</i> Auteurs</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">person</i> Professeurs</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">trending_up</i> Etats d'avancement</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">style</i> Thèmes</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">event</i> Evenements</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">assignment</i> Candidatures</a>
                </div>
            
            </div>
 <div class="col-md-6 mt-4" style="margin-left: 160px;">
            <div class="card">
                <div class="card-body">

                <div style="background-color:lightblue ;width:500px;height: 50px;margin-left: 40px;margin-bottom: 20px;border-radius:0%;border-radius: 25px"><h4 class="text-center text-primary" style="color: black !important;padding-top: 9px;"><i>Ajouter un etat d'avancement</i></h4></div>

            <div th:if="${session.msg}">
                <h5 th:text="${session.msg}"></h5>
            </div>

            <form th:action="@{/addetat/{id}/save_Etat(id=${id})}" th:method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="titre" class="form-label">Enter titre</label>
                    <input type="text" class="form-control" id="titre" name="titre" />
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Enter Description</label>
                    <input type="text" class="form-control" id="description" name="Description" />
                </div>
                <div class="mb-3">
                    <label for="files" class="form-label">Sélectionnez un fichier</label>
                    <input type="file" id="files" name="file" class="form-control cmt" required />
                </div>
                <div class="mb-3">
                    <!--<input type="submit" class="btn btn-primary Ecmt" value="Ajouter" />-->
                    <button type="submit" class="btn btn-primary Ecmt"><b><i>Ajouter</i></b></button>
                </div>
		 <div class="mb-3">
			 <input type="hidden" id="id" name="id" th:value="${id}" class="form-control cmt" required>
			
		
		</div>
            </form>

        </div>
    </div>
</div>



		</div>
	</div>
	
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<div class="footer">
    <p>département de doctorat</p>
</div>
	</body>
	
</html>
