<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Liste des états</title>
    <style>
        .detail {
			margin-top: 21px;
            border-color:blue;
            color:black;
            background-color: lightblue;
        }

        .detail:hover {
            background-color:blue;
            color: white;
        }

        .head {
            background-color:blue;
            color: white;
            padding: 12px;
            text-align:left;
        }
         .menu-container {
            /*background-color: black; /* Définir la couleur de fond du menu en noir */
            padding-top: 5px; /* Ajouter un espacement en haut pour éviter que le texte ne soit collé en haut */
            padding-bottom: 5px;
        }
         /*.custom-jumbotron {
        background-color:gainsboro;
    }
     .col-md-3.bg-light {
        background-color: gainsboro;
    }*/
    .footer {
        background-color: rgba(169, 169, 169, 0.5); /* Couleur grise transparente */
        padding: 10px; /* Espace intérieur du bas de page */
        text-align:right; /* Alignement du texte au centre */
        position: fixed; /* Fixer le bas de page en bas de l'écran */
        bottom: 0; /* Positionner le bas de page en bas de l'écran */
        width: 100%; /* Largeur du bas de page */
    }
    .footer p {
        font-size: 14px; /* Taille de police pour le paragraphe dans le bas de page */
        margin: 0; /* Supprimer les marges par défaut du paragraphe */
    }
    .td{
			margin-left: 78px;
			text-align: center;
		}
		th{
			text-align: center;
		}
    </style>
</head>
<body>
	<div class="head"><h4 style="margin-left: 55px;">Espace professeur</h4></div>
    <div class="container-fluid">
        <div class="row">
            <!-- Left menu column -->
            <div class="col-md-3 bg-dark text-light menu-container">
                <div class="list-group ">
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">home</i> Accueil</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">school</i> Doctorants</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">subject</i> Sujets</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">library_books</i> Publications</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">person</i> Auteurs</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">person</i> Professeurs</a>
                    <a href="#" class="list-group-item list-group-item-action active bg-dark text-light"><i class="material-icons" style="color: blue;">trending_up</i> Etats d'avancement</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">style</i> Thèmes</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">event</i> Evenements</a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-light"><i class="material-icons" style="color: blue;">assignment</i> Candidatures</a>
                </div>
            </div>
            <!-- Content column -->
            <div class="col-md-9">
                
                <!-- Your existing content here -->
                <div class="jumbotron">
                    <h1><i>Liste des états</i></h1>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Doctorant</th>
                                <th>Titre</th>
                                <th>Sujet</th>
                              
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table rows here using Thymeleaf syntax -->
                            <tr th:each="l : ${data}">
                                <td class="td"><p th:text="${l[1]}"></p></td>
                                <td th:text="${l[3]}" class="td"></td>
                                <td th:text="${l[5]}" class="td"></td>
                               
                                <td class="td"><a class="btn detail" th:href="@{/etats/edit/{id}(id=${l[0]})}">Details</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <div class="footer">
    <p>département de doctorat</p>
</div>
</body>
</html>
